<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sonification of Bleeding</title>
  <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <div id="left">
            <button class=button onclick="myFunction()">Click Here to Start</button>

            <script>
            function myFunction() {
              location.replace("http://127.0.0.1:5500/index.html")
            }
            </script>
    </div>
    <div id="right">
        
    </div>
  </div>
</body>
</html>
